<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <title>Um Causo</title>
  <link rel="stylesheet" href="assets\style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
  <header>
    <h1>Causos Engraçados</h1>
      <nav>
        <a href="index.html"><i class="fa-solid fa-house"></i></i> Início</a>
        <a href="sobre.html"><i class="fa-regular fa-face-smile"></i> Sobre Mim</a>
        <a href="curiosidades.html"><i class="fa-regular fa-heart"></i> Curiosidades</a>
        <a href="causos.html"><i class="fa-regular fa-face-grin-squint"></i> Causos</a>
        <a href="portfolio.html"><i class="fa-regular fa-face-grin-hearts"></i> Portfólio</a>
        <a href="rotina.html"><i class="fa-regular fa-file-lines"></i> Rotina</a>
      </nav>
  
    </nav>
  </header>

  <main>
    <section>
      <p> Teve uma vez, na minha antiga escola, que o professor de educação física levou a turma para uma quadra um pouco distante da escola, conhecida como Quadra do Madalena.
        Nessa quadra tinha várias caixas de marimbondos espalhadas, e enquanto os meninos jogavam bola, acabaram acertando uma dessas caixas que estava perto de onde eu estava com minhas amigas. A caixa caiu no chão, e de repente começaram a voar vários marimbondos bem na nossa direção.
        Começamos a correr, tentando fugir. Mas, um dos marimbondos entrou dentro da máscara da minha amiga e picou ela bem no queixo.
        Isso aconteceu pela manhã. Como a escola era de tempo integral, quando chegou a parte da tarde, o queixo dela já estava muito inchado, mas só de um lado, justamente onde o marimbondo picou.
        Ela passou o resto do dia parecendo o Popeye, só com um lado do queixo inchado! E eu, toda vez que olhava pra ela, não conseguia segurar a risada. Foi uma situação meio trágica, mas muito engraçada! 😂
      hahahahahahahaha
        
      </p>
    </section>
  </main>
  <footer>
    <p>Meu Site Pessoal 2025</p>
    <p>
        <i class="fa-solid fa-envelope"></i>
        <a href="gmail://user?username=eloiza.s@escolar.ifrn.edu.br">eloiza.s@escolar.ifrn.edu.br</a>
    </p>
    <p>
        <a href="https://instagram.com/eloiza_santos321" target="_blank">
            <i class="fa-brands fa-instagram"></i> @eloiza_santos321
        </a>
    </p>
</footer>
</body>
</html>
